<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_b37ZuLOEEeml06hENx7TKw" id="_b37ZsLOEEeml06hENx7TKw" label="Input_Temperature" purpose="Temperature Records" version="0.1" statusCode="" item="_b37ZurOEEeml06hENx7TKw" displayName="Input_Temperature">
    <author href="../../talend.project#_WtNUALNSEem5Loyg1BJFZA"/>
    <additionalProperties xmi:id="_b37Zu7OEEeml06hENx7TKw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_b37ZvLOEEeml06hENx7TKw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_b37ZvbOEEeml06hENx7TKw" key="created_date" value="2019-07-31T21:14:59.915+1000"/>
    <additionalProperties xmi:id="_b37ZvrOEEeml06hENx7TKw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_b37Zv7OEEeml06hENx7TKw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_b37ZwLOEEeml06hENx7TKw" key="modified_date" value="2019-07-31T21:14:59.915+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_b37ZubOEEeml06hENx7TKw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_b37ZurOEEeml06hENx7TKw" property="_b37ZuLOEEeml06hENx7TKw" state="_b37ZubOEEeml06hENx7TKw">
    <connection href="Input_Temperature_0.1.item#_b37ZsbOEEeml06hENx7TKw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
