<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_O47MprOEEeml06hENx7TKw" id="_O3vg4LOEEeml06hENx7TKw" label="Input_Humidity" purpose="Humidity Records" version="0.1" statusCode="" item="_O47MqLOEEeml06hENx7TKw" displayName="Input_Humidity">
    <author href="../../talend.project#_WtNUALNSEem5Loyg1BJFZA"/>
    <additionalProperties xmi:id="_O5BTQLOEEeml06hENx7TKw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O5BTQbOEEeml06hENx7TKw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_O5BTQrOEEeml06hENx7TKw" key="created_date" value="2019-07-31T21:13:32.788+1000"/>
    <additionalProperties xmi:id="_O5BTQ7OEEeml06hENx7TKw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O5BTRLOEEeml06hENx7TKw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_O5BTRbOEEeml06hENx7TKw" key="modified_date" value="2019-07-31T21:24:19.625+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_O47Mp7OEEeml06hENx7TKw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_O47MqLOEEeml06hENx7TKw" property="_O47MprOEEeml06hENx7TKw" state="_O47Mp7OEEeml06hENx7TKw">
    <connection href="Input_Humidity_0.1.item#_O44wYLOEEeml06hENx7TKw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
