<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dC6wuLOFEeml06hENx7TKw" id="_dC6wsLOFEeml06hENx7TKw" label="Merged_Metadata" purpose="To integrate humidity and temperature data files" version="0.1" statusCode="" item="_dC6wurOFEeml06hENx7TKw" displayName="Merged_Metadata">
    <author href="../../talend.project#_WtNUALNSEem5Loyg1BJFZA"/>
    <additionalProperties xmi:id="_dDA3ULOFEeml06hENx7TKw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dDA3UbOFEeml06hENx7TKw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_dDA3UrOFEeml06hENx7TKw" key="created_date" value="2019-07-31T21:22:17.285+1000"/>
    <additionalProperties xmi:id="_dDA3U7OFEeml06hENx7TKw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dDA3VLOFEeml06hENx7TKw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_dDA3VbOFEeml06hENx7TKw" key="modified_date" value="2019-08-05T15:45:53.350+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dC6wubOFEeml06hENx7TKw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_dC6wurOFEeml06hENx7TKw" property="_dC6wuLOFEeml06hENx7TKw" state="_dC6wubOFEeml06hENx7TKw">
    <connection href="Merged_Metadata_0.1.item#_dC6wsbOFEeml06hENx7TKw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
