<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eIv4m7NSEem5Loyg1BJFZA" id="_eIv4mrNSEem5Loyg1BJFZA" label="OracleFilterRow" version="0.1" item="_eIv4nbNSEem5Loyg1BJFZA">
    <author href="../../../talend.project#_WtNUALNSEem5Loyg1BJFZA"/>
    <additionalProperties xmi:id="_eIv4nrNSEem5Loyg1BJFZA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eIv4n7NSEem5Loyg1BJFZA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_eIv4oLNSEem5Loyg1BJFZA" key="created_date" value="2019-07-31T15:17:20.264+1000"/>
    <additionalProperties xmi:id="_eIv4obNSEem5Loyg1BJFZA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eIv4orNSEem5Loyg1BJFZA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_eIv4o7NSEem5Loyg1BJFZA" key="modified_date" value="2019-07-31T15:17:20.264+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eIv4nLNSEem5Loyg1BJFZA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_eIv4nbNSEem5Loyg1BJFZA" property="_eIv4m7NSEem5Loyg1BJFZA" state="_eIv4nLNSEem5Loyg1BJFZA" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
