<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eI5CcbNSEem5Loyg1BJFZA" id="_eI5CcLNSEem5Loyg1BJFZA" label="OracleMerge" version="0.1" item="_eI5Cc7NSEem5Loyg1BJFZA">
    <author href="../../../talend.project#_WtNUALNSEem5Loyg1BJFZA"/>
    <additionalProperties xmi:id="_eI5CdLNSEem5Loyg1BJFZA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eI5CdbNSEem5Loyg1BJFZA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_eI5CdrNSEem5Loyg1BJFZA" key="created_date" value="2019-07-31T15:17:20.279+1000"/>
    <additionalProperties xmi:id="_eI5Cd7NSEem5Loyg1BJFZA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eI5CeLNSEem5Loyg1BJFZA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_eI5CebNSEem5Loyg1BJFZA" key="modified_date" value="2019-07-31T15:17:20.279+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eI5CcrNSEem5Loyg1BJFZA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_eI5Cc7NSEem5Loyg1BJFZA" property="_eI5CcbNSEem5Loyg1BJFZA" state="_eI5CcrNSEem5Loyg1BJFZA" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
