<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eIv4kbNSEem5Loyg1BJFZA" id="_eIv4kLNSEem5Loyg1BJFZA" label="OracleFilterColumns" version="0.1" item="_eIv4k7NSEem5Loyg1BJFZA">
    <author href="../../../talend.project#_WtNUALNSEem5Loyg1BJFZA"/>
    <additionalProperties xmi:id="_eIv4lLNSEem5Loyg1BJFZA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eIv4lbNSEem5Loyg1BJFZA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_eIv4lrNSEem5Loyg1BJFZA" key="created_date" value="2019-07-31T15:17:20.264+1000"/>
    <additionalProperties xmi:id="_eIv4l7NSEem5Loyg1BJFZA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eIv4mLNSEem5Loyg1BJFZA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_eIv4mbNSEem5Loyg1BJFZA" key="modified_date" value="2019-07-31T15:17:20.264+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eIv4krNSEem5Loyg1BJFZA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_eIv4k7NSEem5Loyg1BJFZA" property="_eIv4kbNSEem5Loyg1BJFZA" state="_eIv4krNSEem5Loyg1BJFZA" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
