<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eIcWg7NSEem5Loyg1BJFZA" id="_eIcWgrNSEem5Loyg1BJFZA" label="OracleAggregate" version="0.1" item="_eIcWhbNSEem5Loyg1BJFZA">
    <author href="../../../talend.project#_WtNUALNSEem5Loyg1BJFZA"/>
    <additionalProperties xmi:id="_eIcWhrNSEem5Loyg1BJFZA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eIcWh7NSEem5Loyg1BJFZA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_eIcWiLNSEem5Loyg1BJFZA" key="created_date" value="2019-07-31T15:17:20.232+1000"/>
    <additionalProperties xmi:id="_eIcWibNSEem5Loyg1BJFZA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eIcWirNSEem5Loyg1BJFZA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_eIcWi7NSEem5Loyg1BJFZA" key="modified_date" value="2019-07-31T15:17:20.232+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eIcWhLNSEem5Loyg1BJFZA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_eIcWhbNSEem5Loyg1BJFZA" property="_eIcWg7NSEem5Loyg1BJFZA" state="_eIcWhLNSEem5Loyg1BJFZA" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
