<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eIv4h7NSEem5Loyg1BJFZA" id="_eIv4hrNSEem5Loyg1BJFZA" label="OracleDropTargetTable" version="0.1" item="_eIv4ibNSEem5Loyg1BJFZA">
    <author href="../../../talend.project#_WtNUALNSEem5Loyg1BJFZA"/>
    <additionalProperties xmi:id="_eIv4irNSEem5Loyg1BJFZA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eIv4i7NSEem5Loyg1BJFZA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_eIv4jLNSEem5Loyg1BJFZA" key="created_date" value="2019-07-31T15:17:20.264+1000"/>
    <additionalProperties xmi:id="_eIv4jbNSEem5Loyg1BJFZA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eIv4jrNSEem5Loyg1BJFZA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_eIv4j7NSEem5Loyg1BJFZA" key="modified_date" value="2019-07-31T15:17:20.264+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eIv4iLNSEem5Loyg1BJFZA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_eIv4ibNSEem5Loyg1BJFZA" property="_eIv4h7NSEem5Loyg1BJFZA" state="_eIv4iLNSEem5Loyg1BJFZA" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
