<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eImHkbNSEem5Loyg1BJFZA" id="_eImHkLNSEem5Loyg1BJFZA" label="OracleDropSourceTable" version="0.1" item="_eImHk7NSEem5Loyg1BJFZA">
    <author href="../../../talend.project#_WtNUALNSEem5Loyg1BJFZA"/>
    <additionalProperties xmi:id="_eIv4gLNSEem5Loyg1BJFZA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eIv4gbNSEem5Loyg1BJFZA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_eIv4grNSEem5Loyg1BJFZA" key="created_date" value="2019-07-31T15:17:20.264+1000"/>
    <additionalProperties xmi:id="_eIv4g7NSEem5Loyg1BJFZA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eIv4hLNSEem5Loyg1BJFZA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_eIv4hbNSEem5Loyg1BJFZA" key="modified_date" value="2019-07-31T15:17:20.264+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eImHkrNSEem5Loyg1BJFZA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_eImHk7NSEem5Loyg1BJFZA" property="_eImHkbNSEem5Loyg1BJFZA" state="_eImHkrNSEem5Loyg1BJFZA" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
