<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eIcWjbNSEem5Loyg1BJFZA" id="_eIcWjLNSEem5Loyg1BJFZA" label="OracleCreateSourceTable" version="0.1" item="_eIcWj7NSEem5Loyg1BJFZA">
    <author href="../../../talend.project#_WtNUALNSEem5Loyg1BJFZA"/>
    <additionalProperties xmi:id="_eImHgLNSEem5Loyg1BJFZA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eImHgbNSEem5Loyg1BJFZA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_eImHgrNSEem5Loyg1BJFZA" key="created_date" value="2019-07-31T15:17:20.248+1000"/>
    <additionalProperties xmi:id="_eImHg7NSEem5Loyg1BJFZA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eImHhLNSEem5Loyg1BJFZA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_eImHhbNSEem5Loyg1BJFZA" key="modified_date" value="2019-07-31T15:17:20.248+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eIcWjrNSEem5Loyg1BJFZA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_eIcWj7NSEem5Loyg1BJFZA" property="_eIcWjbNSEem5Loyg1BJFZA" state="_eIcWjrNSEem5Loyg1BJFZA" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
