<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eImHh7NSEem5Loyg1BJFZA" id="_eImHhrNSEem5Loyg1BJFZA" label="OracleCreateTargetTable" version="0.1" item="_eImHibNSEem5Loyg1BJFZA">
    <author href="../../../talend.project#_WtNUALNSEem5Loyg1BJFZA"/>
    <additionalProperties xmi:id="_eImHirNSEem5Loyg1BJFZA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eImHi7NSEem5Loyg1BJFZA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_eImHjLNSEem5Loyg1BJFZA" key="created_date" value="2019-07-31T15:17:20.248+1000"/>
    <additionalProperties xmi:id="_eImHjbNSEem5Loyg1BJFZA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eImHjrNSEem5Loyg1BJFZA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_eImHj7NSEem5Loyg1BJFZA" key="modified_date" value="2019-07-31T15:17:20.248+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eImHiLNSEem5Loyg1BJFZA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_eImHibNSEem5Loyg1BJFZA" property="_eImHh7NSEem5Loyg1BJFZA" state="_eImHiLNSEem5Loyg1BJFZA" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
