<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eGNh67NSEem5Loyg1BJFZA" id="_eGNh6rNSEem5Loyg1BJFZA" label="HiveDropTargetTable" version="0.1" item="_eGNh7bNSEem5Loyg1BJFZA">
    <author href="../../../talend.project#_WtNUALNSEem5Loyg1BJFZA"/>
    <additionalProperties xmi:id="_eGgc0LNSEem5Loyg1BJFZA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eGgc0bNSEem5Loyg1BJFZA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_eGgc0rNSEem5Loyg1BJFZA" key="created_date" value="2019-07-31T15:17:20.029+1000"/>
    <additionalProperties xmi:id="_eGgc07NSEem5Loyg1BJFZA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eGgc1LNSEem5Loyg1BJFZA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_eGgc1bNSEem5Loyg1BJFZA" key="modified_date" value="2019-07-31T15:17:20.029+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eGNh7LNSEem5Loyg1BJFZA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_eGNh7bNSEem5Loyg1BJFZA" property="_eGNh67NSEem5Loyg1BJFZA" state="_eGNh7LNSEem5Loyg1BJFZA" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
