<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eGDw57NSEem5Loyg1BJFZA" id="_eGDw5rNSEem5Loyg1BJFZA" label="HiveCreateTargetTable" version="0.1" item="_eGDw6bNSEem5Loyg1BJFZA">
    <author href="../../../talend.project#_WtNUALNSEem5Loyg1BJFZA"/>
    <additionalProperties xmi:id="_eGDw6rNSEem5Loyg1BJFZA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eGDw67NSEem5Loyg1BJFZA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_eGDw7LNSEem5Loyg1BJFZA" key="created_date" value="2019-07-31T15:17:19.982+1000"/>
    <additionalProperties xmi:id="_eGDw7bNSEem5Loyg1BJFZA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eGDw7rNSEem5Loyg1BJFZA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_eGDw77NSEem5Loyg1BJFZA" key="modified_date" value="2019-07-31T15:17:19.982+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eGDw6LNSEem5Loyg1BJFZA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_eGDw6bNSEem5Loyg1BJFZA" property="_eGDw57NSEem5Loyg1BJFZA" state="_eGDw6LNSEem5Loyg1BJFZA" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
