<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eGgc17NSEem5Loyg1BJFZA" id="_eGgc1rNSEem5Loyg1BJFZA" label="HiveFilterColumns" version="0.1" item="_eGgc2bNSEem5Loyg1BJFZA">
    <author href="../../../talend.project#_WtNUALNSEem5Loyg1BJFZA"/>
    <additionalProperties xmi:id="_eGgc2rNSEem5Loyg1BJFZA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eGgc27NSEem5Loyg1BJFZA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_eGgc3LNSEem5Loyg1BJFZA" key="created_date" value="2019-07-31T15:17:20.029+1000"/>
    <additionalProperties xmi:id="_eGgc3bNSEem5Loyg1BJFZA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eGgc3rNSEem5Loyg1BJFZA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_eGgc37NSEem5Loyg1BJFZA" key="modified_date" value="2019-07-31T15:17:20.029+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eGgc2LNSEem5Loyg1BJFZA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_eGgc2bNSEem5Loyg1BJFZA" property="_eGgc17NSEem5Loyg1BJFZA" state="_eGgc2LNSEem5Loyg1BJFZA" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
