<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eGNh4bNSEem5Loyg1BJFZA" id="_eGNh4LNSEem5Loyg1BJFZA" label="HiveDropSourceTable" version="0.1" item="_eGNh47NSEem5Loyg1BJFZA">
    <author href="../../../talend.project#_WtNUALNSEem5Loyg1BJFZA"/>
    <additionalProperties xmi:id="_eGNh5LNSEem5Loyg1BJFZA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eGNh5bNSEem5Loyg1BJFZA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_eGNh5rNSEem5Loyg1BJFZA" key="created_date" value="2019-07-31T15:17:19.998+1000"/>
    <additionalProperties xmi:id="_eGNh57NSEem5Loyg1BJFZA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eGNh6LNSEem5Loyg1BJFZA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_eGNh6bNSEem5Loyg1BJFZA" key="modified_date" value="2019-07-31T15:17:19.998+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eGNh4rNSEem5Loyg1BJFZA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_eGNh47NSEem5Loyg1BJFZA" property="_eGNh4bNSEem5Loyg1BJFZA" state="_eGNh4rNSEem5Loyg1BJFZA" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
