<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eFnsCrNSEem5Loyg1BJFZA" id="_eFnsCbNSEem5Loyg1BJFZA" label="HiveAggregate" version="0.1" item="_eFnsDLNSEem5Loyg1BJFZA">
    <author href="../../../talend.project#_WtNUALNSEem5Loyg1BJFZA"/>
    <additionalProperties xmi:id="_eFnsDbNSEem5Loyg1BJFZA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eFnsDrNSEem5Loyg1BJFZA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_eFnsD7NSEem5Loyg1BJFZA" key="created_date" value="2019-07-31T15:17:19.936+1000"/>
    <additionalProperties xmi:id="_eFnsELNSEem5Loyg1BJFZA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eFnsEbNSEem5Loyg1BJFZA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_eFnsErNSEem5Loyg1BJFZA" key="modified_date" value="2019-07-31T15:17:19.936+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eFnsC7NSEem5Loyg1BJFZA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_eFnsDLNSEem5Loyg1BJFZA" property="_eFnsCrNSEem5Loyg1BJFZA" state="_eFnsC7NSEem5Loyg1BJFZA" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
