<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eFw18bNSEem5Loyg1BJFZA" id="_eFw18LNSEem5Loyg1BJFZA" label="HiveCreateSourceTable" version="0.1" item="_eFw187NSEem5Loyg1BJFZA">
    <author href="../../../talend.project#_WtNUALNSEem5Loyg1BJFZA"/>
    <additionalProperties xmi:id="_eGDw4LNSEem5Loyg1BJFZA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eGDw4bNSEem5Loyg1BJFZA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_eGDw4rNSEem5Loyg1BJFZA" key="created_date" value="2019-07-31T15:17:19.982+1000"/>
    <additionalProperties xmi:id="_eGDw47NSEem5Loyg1BJFZA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eGDw5LNSEem5Loyg1BJFZA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_eGDw5bNSEem5Loyg1BJFZA" key="modified_date" value="2019-07-31T15:17:19.982+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eFw18rNSEem5Loyg1BJFZA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_eFw187NSEem5Loyg1BJFZA" property="_eFw18bNSEem5Loyg1BJFZA" state="_eFw18rNSEem5Loyg1BJFZA" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
