<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eK08IbNSEem5Loyg1BJFZA" id="_eK08ILNSEem5Loyg1BJFZA" label="VerticaMergeInsert" version="0.1" item="_eK08I7NSEem5Loyg1BJFZA">
    <author href="../../../talend.project#_WtNUALNSEem5Loyg1BJFZA"/>
    <additionalProperties xmi:id="_eK08JLNSEem5Loyg1BJFZA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eK08JbNSEem5Loyg1BJFZA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_eK08JrNSEem5Loyg1BJFZA" key="created_date" value="2019-07-31T15:17:20.482+1000"/>
    <additionalProperties xmi:id="_eK08J7NSEem5Loyg1BJFZA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eK08KLNSEem5Loyg1BJFZA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_eK08KbNSEem5Loyg1BJFZA" key="modified_date" value="2019-07-31T15:17:20.482+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eK08IrNSEem5Loyg1BJFZA" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_eK08I7NSEem5Loyg1BJFZA" property="_eK08IbNSEem5Loyg1BJFZA" state="_eK08IrNSEem5Loyg1BJFZA" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
