<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eLIeIbNSEem5Loyg1BJFZA" id="_eLIeILNSEem5Loyg1BJFZA" label="VerticaMergeUpdate" version="0.1" item="_eLIeI7NSEem5Loyg1BJFZA">
    <author href="../../../talend.project#_WtNUALNSEem5Loyg1BJFZA"/>
    <additionalProperties xmi:id="_eLRoELNSEem5Loyg1BJFZA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eLRoEbNSEem5Loyg1BJFZA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_eLRoErNSEem5Loyg1BJFZA" key="created_date" value="2019-07-31T15:17:20.529+1000"/>
    <additionalProperties xmi:id="_eLRoE7NSEem5Loyg1BJFZA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eLRoFLNSEem5Loyg1BJFZA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_eLRoFbNSEem5Loyg1BJFZA" key="modified_date" value="2019-07-31T15:17:20.529+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eLIeIrNSEem5Loyg1BJFZA" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_eLIeI7NSEem5Loyg1BJFZA" property="_eLIeIbNSEem5Loyg1BJFZA" state="_eLIeIrNSEem5Loyg1BJFZA" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
