<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eJ8LW7NSEem5Loyg1BJFZA" id="_eJ8LWrNSEem5Loyg1BJFZA" label="TeradataFilterRow" version="0.1" item="_eJ8LXbNSEem5Loyg1BJFZA">
    <author href="../../../talend.project#_WtNUALNSEem5Loyg1BJFZA"/>
    <additionalProperties xmi:id="_eJ8LXrNSEem5Loyg1BJFZA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eJ8LX7NSEem5Loyg1BJFZA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_eJ8LYLNSEem5Loyg1BJFZA" key="created_date" value="2019-07-31T15:17:20.389+1000"/>
    <additionalProperties xmi:id="_eJ8LYbNSEem5Loyg1BJFZA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eJ8LYrNSEem5Loyg1BJFZA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_eJ8LY7NSEem5Loyg1BJFZA" key="modified_date" value="2019-07-31T15:17:20.389+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eJ8LXLNSEem5Loyg1BJFZA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_eJ8LXbNSEem5Loyg1BJFZA" property="_eJ8LW7NSEem5Loyg1BJFZA" state="_eJ8LXLNSEem5Loyg1BJFZA" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
