<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eKryMbNSEem5Loyg1BJFZA" id="_eKryMLNSEem5Loyg1BJFZA" label="TeradataTableList" version="0.1" item="_eKryM7NSEem5Loyg1BJFZA">
    <author href="../../../talend.project#_WtNUALNSEem5Loyg1BJFZA"/>
    <additionalProperties xmi:id="_eKryNLNSEem5Loyg1BJFZA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eKryNbNSEem5Loyg1BJFZA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_eKryNrNSEem5Loyg1BJFZA" key="created_date" value="2019-07-31T15:17:20.467+1000"/>
    <additionalProperties xmi:id="_eKryN7NSEem5Loyg1BJFZA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eKryOLNSEem5Loyg1BJFZA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_eKryObNSEem5Loyg1BJFZA" key="modified_date" value="2019-07-31T15:17:20.467+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eKryMrNSEem5Loyg1BJFZA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_eKryM7NSEem5Loyg1BJFZA" property="_eKryMbNSEem5Loyg1BJFZA" state="_eKryMrNSEem5Loyg1BJFZA" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
