<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eJyaZbNSEem5Loyg1BJFZA" id="_eJyaZLNSEem5Loyg1BJFZA" label="TeradataDropTargetTable" version="0.1" item="_eJyaZ7NSEem5Loyg1BJFZA">
    <author href="../../../talend.project#_WtNUALNSEem5Loyg1BJFZA"/>
    <additionalProperties xmi:id="_eJyaaLNSEem5Loyg1BJFZA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eJyaabNSEem5Loyg1BJFZA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_eJyaarNSEem5Loyg1BJFZA" key="created_date" value="2019-07-31T15:17:20.373+1000"/>
    <additionalProperties xmi:id="_eJyaa7NSEem5Loyg1BJFZA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eJyabLNSEem5Loyg1BJFZA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_eJyabbNSEem5Loyg1BJFZA" key="modified_date" value="2019-07-31T15:17:20.373+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eJyaZrNSEem5Loyg1BJFZA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_eJyaZ7NSEem5Loyg1BJFZA" property="_eJyaZbNSEem5Loyg1BJFZA" state="_eJyaZrNSEem5Loyg1BJFZA" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
