<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eJopZbNSEem5Loyg1BJFZA" id="_eJopZLNSEem5Loyg1BJFZA" label="TeradataCreateSourceTable" version="0.1" item="_eJopZ7NSEem5Loyg1BJFZA">
    <author href="../../../talend.project#_WtNUALNSEem5Loyg1BJFZA"/>
    <additionalProperties xmi:id="_eJopaLNSEem5Loyg1BJFZA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eJopabNSEem5Loyg1BJFZA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_eJoparNSEem5Loyg1BJFZA" key="created_date" value="2019-07-31T15:17:20.357+1000"/>
    <additionalProperties xmi:id="_eJopa7NSEem5Loyg1BJFZA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eJopbLNSEem5Loyg1BJFZA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_eJopbbNSEem5Loyg1BJFZA" key="modified_date" value="2019-07-31T15:17:20.357+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eJopZrNSEem5Loyg1BJFZA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_eJopZ7NSEem5Loyg1BJFZA" property="_eJopZbNSEem5Loyg1BJFZA" state="_eJopZrNSEem5Loyg1BJFZA" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
