<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eJyaW7NSEem5Loyg1BJFZA" id="_eJyaWrNSEem5Loyg1BJFZA" label="TeradataDropSourceTable" version="0.1" item="_eJyaXbNSEem5Loyg1BJFZA">
    <author href="../../../talend.project#_WtNUALNSEem5Loyg1BJFZA"/>
    <additionalProperties xmi:id="_eJyaXrNSEem5Loyg1BJFZA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eJyaX7NSEem5Loyg1BJFZA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_eJyaYLNSEem5Loyg1BJFZA" key="created_date" value="2019-07-31T15:17:20.373+1000"/>
    <additionalProperties xmi:id="_eJyaYbNSEem5Loyg1BJFZA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eJyaYrNSEem5Loyg1BJFZA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_eJyaY7NSEem5Loyg1BJFZA" key="modified_date" value="2019-07-31T15:17:20.373+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eJyaXLNSEem5Loyg1BJFZA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_eJyaXbNSEem5Loyg1BJFZA" property="_eJyaW7NSEem5Loyg1BJFZA" state="_eJyaXLNSEem5Loyg1BJFZA" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
