<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eJopUbNSEem5Loyg1BJFZA" id="_eJopULNSEem5Loyg1BJFZA" label="TeradataAggregate" version="0.1" item="_eJopU7NSEem5Loyg1BJFZA">
    <author href="../../../talend.project#_WtNUALNSEem5Loyg1BJFZA"/>
    <additionalProperties xmi:id="_eJopVLNSEem5Loyg1BJFZA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eJopVbNSEem5Loyg1BJFZA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_eJopVrNSEem5Loyg1BJFZA" key="created_date" value="2019-07-31T15:17:20.357+1000"/>
    <additionalProperties xmi:id="_eJopV7NSEem5Loyg1BJFZA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eJopWLNSEem5Loyg1BJFZA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_eJopWbNSEem5Loyg1BJFZA" key="modified_date" value="2019-07-31T15:17:20.357+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eJopUrNSEem5Loyg1BJFZA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_eJopU7NSEem5Loyg1BJFZA" property="_eJopUbNSEem5Loyg1BJFZA" state="_eJopUrNSEem5Loyg1BJFZA" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
