<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eJyaUbNSEem5Loyg1BJFZA" id="_eJyaULNSEem5Loyg1BJFZA" label="TeradataCreateTargetTable" version="0.1" item="_eJyaU7NSEem5Loyg1BJFZA">
    <author href="../../../talend.project#_WtNUALNSEem5Loyg1BJFZA"/>
    <additionalProperties xmi:id="_eJyaVLNSEem5Loyg1BJFZA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eJyaVbNSEem5Loyg1BJFZA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_eJyaVrNSEem5Loyg1BJFZA" key="created_date" value="2019-07-31T15:17:20.373+1000"/>
    <additionalProperties xmi:id="_eJyaV7NSEem5Loyg1BJFZA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eJyaWLNSEem5Loyg1BJFZA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_eJyaWbNSEem5Loyg1BJFZA" key="modified_date" value="2019-07-31T15:17:20.373+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eJyaUrNSEem5Loyg1BJFZA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_eJyaU7NSEem5Loyg1BJFZA" property="_eJyaUbNSEem5Loyg1BJFZA" state="_eJyaUrNSEem5Loyg1BJFZA" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
