<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xUcRUbNSEem5Loyg1BJFZA" id="_xUcRULNSEem5Loyg1BJFZA" label="Integration1" purpose="To combine two datasets" version="0.1" statusCode="" item="_xUcRU7NSEem5Loyg1BJFZA" displayName="Integration1">
    <author href="../talend.project#_WtNUALNSEem5Loyg1BJFZA"/>
    <additionalProperties xmi:id="_xUcRVLNSEem5Loyg1BJFZA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xUcRVbNSEem5Loyg1BJFZA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_xUcRVrNSEem5Loyg1BJFZA" key="created_date" value="2019-07-31T15:19:28.997+1000"/>
    <additionalProperties xmi:id="_xUcRV7NSEem5Loyg1BJFZA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xUcRWLNSEem5Loyg1BJFZA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_xUcRWbNSEem5Loyg1BJFZA" key="modified_date" value="2019-07-31T20:59:54.200+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xUcRUrNSEem5Loyg1BJFZA" path="" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_xUcRU7NSEem5Loyg1BJFZA" property="_xUcRUbNSEem5Loyg1BJFZA" state="_xUcRUrNSEem5Loyg1BJFZA">
    <process href="Integration1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
