<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6LWI0Lc9Eem-x8mFgHK8UA" id="_6KwS8Lc9Eem-x8mFgHK8UA" label="Integration11" purpose="To combine two data sets." version="0.1" statusCode="" item="_6LWI0rc9Eem-x8mFgHK8UA" displayName="Integration11">
    <author href="../talend.project#_WtNUALNSEem5Loyg1BJFZA"/>
    <additionalProperties xmi:id="_6Lf50Lc9Eem-x8mFgHK8UA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_6Lf50bc9Eem-x8mFgHK8UA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_6Lf50rc9Eem-x8mFgHK8UA" key="created_date" value="2019-08-05T15:00:13.677+1000"/>
    <additionalProperties xmi:id="_6Lf507c9Eem-x8mFgHK8UA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_6Lf51Lc9Eem-x8mFgHK8UA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_6Lf51bc9Eem-x8mFgHK8UA" key="modified_date" value="2019-08-05T15:46:12.635+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6LWI0bc9Eem-x8mFgHK8UA" path="" locked="true" lockDate="2019-08-05T15:43:01.850+1000">
    <locker href="../talend.project#_WtNUALNSEem5Loyg1BJFZA"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_6LWI0rc9Eem-x8mFgHK8UA" property="_6LWI0Lc9Eem-x8mFgHK8UA" state="_6LWI0bc9Eem-x8mFgHK8UA">
    <process href="Integration11_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
