<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eJVuZ7NSEem5Loyg1BJFZA" id="_eJVuZrNSEem5Loyg1BJFZA" label="ParAccelDropTargetTable" version="0.1" item="_eJVuabNSEem5Loyg1BJFZA">
    <author href="../../../talend.project#_WtNUALNSEem5Loyg1BJFZA"/>
    <additionalProperties xmi:id="_eJVuarNSEem5Loyg1BJFZA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eJVua7NSEem5Loyg1BJFZA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_eJVubLNSEem5Loyg1BJFZA" key="created_date" value="2019-07-31T15:17:20.326+1000"/>
    <additionalProperties xmi:id="_eJVubbNSEem5Loyg1BJFZA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eJVubrNSEem5Loyg1BJFZA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_eJVub7NSEem5Loyg1BJFZA" key="modified_date" value="2019-07-31T15:17:20.326+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eJVuaLNSEem5Loyg1BJFZA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_eJVuabNSEem5Loyg1BJFZA" property="_eJVuZ7NSEem5Loyg1BJFZA" state="_eJVuaLNSEem5Loyg1BJFZA" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
