<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eJffYLNSEem5Loyg1BJFZA" id="_eJVuerNSEem5Loyg1BJFZA" label="ParAccelFilterRow" version="0.1" item="_eJffYrNSEem5Loyg1BJFZA">
    <author href="../../../talend.project#_WtNUALNSEem5Loyg1BJFZA"/>
    <additionalProperties xmi:id="_eJffY7NSEem5Loyg1BJFZA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eJffZLNSEem5Loyg1BJFZA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_eJffZbNSEem5Loyg1BJFZA" key="created_date" value="2019-07-31T15:17:20.342+1000"/>
    <additionalProperties xmi:id="_eJffZrNSEem5Loyg1BJFZA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eJffZ7NSEem5Loyg1BJFZA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_eJffaLNSEem5Loyg1BJFZA" key="modified_date" value="2019-07-31T15:17:20.342+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eJffYbNSEem5Loyg1BJFZA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_eJffYrNSEem5Loyg1BJFZA" property="_eJffYLNSEem5Loyg1BJFZA" state="_eJffYbNSEem5Loyg1BJFZA" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
