<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eJMkh7NSEem5Loyg1BJFZA" id="_eJMkhrNSEem5Loyg1BJFZA" label="ParAccelDropSourceTable" version="0.1" item="_eJMkibNSEem5Loyg1BJFZA">
    <author href="../../../talend.project#_WtNUALNSEem5Loyg1BJFZA"/>
    <additionalProperties xmi:id="_eJVuYLNSEem5Loyg1BJFZA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eJVuYbNSEem5Loyg1BJFZA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_eJVuYrNSEem5Loyg1BJFZA" key="created_date" value="2019-07-31T15:17:20.326+1000"/>
    <additionalProperties xmi:id="_eJVuY7NSEem5Loyg1BJFZA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eJVuZLNSEem5Loyg1BJFZA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_eJVuZbNSEem5Loyg1BJFZA" key="modified_date" value="2019-07-31T15:17:20.326+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eJMkiLNSEem5Loyg1BJFZA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_eJMkibNSEem5Loyg1BJFZA" property="_eJMkh7NSEem5Loyg1BJFZA" state="_eJMkiLNSEem5Loyg1BJFZA" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
