<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eJffarNSEem5Loyg1BJFZA" id="_eJffabNSEem5Loyg1BJFZA" label="ParAccelRollback" version="0.1" item="_eJffbLNSEem5Loyg1BJFZA">
    <author href="../../../talend.project#_WtNUALNSEem5Loyg1BJFZA"/>
    <additionalProperties xmi:id="_eJffbbNSEem5Loyg1BJFZA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eJffbrNSEem5Loyg1BJFZA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_eJffb7NSEem5Loyg1BJFZA" key="created_date" value="2019-07-31T15:17:20.342+1000"/>
    <additionalProperties xmi:id="_eJffcLNSEem5Loyg1BJFZA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eJffcbNSEem5Loyg1BJFZA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_eJffcrNSEem5Loyg1BJFZA" key="modified_date" value="2019-07-31T15:17:20.342+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eJffa7NSEem5Loyg1BJFZA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_eJffbLNSEem5Loyg1BJFZA" property="_eJffarNSEem5Loyg1BJFZA" state="_eJffa7NSEem5Loyg1BJFZA" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
