<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eJVucbNSEem5Loyg1BJFZA" id="_eJVucLNSEem5Loyg1BJFZA" label="ParAccelFilterColumns" version="0.1" item="_eJVuc7NSEem5Loyg1BJFZA">
    <author href="../../../talend.project#_WtNUALNSEem5Loyg1BJFZA"/>
    <additionalProperties xmi:id="_eJVudLNSEem5Loyg1BJFZA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eJVudbNSEem5Loyg1BJFZA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_eJVudrNSEem5Loyg1BJFZA" key="created_date" value="2019-07-31T15:17:20.326+1000"/>
    <additionalProperties xmi:id="_eJVud7NSEem5Loyg1BJFZA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eJVueLNSEem5Loyg1BJFZA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_eJVuebNSEem5Loyg1BJFZA" key="modified_date" value="2019-07-31T15:17:20.326+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eJVucrNSEem5Loyg1BJFZA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_eJVuc7NSEem5Loyg1BJFZA" property="_eJVucbNSEem5Loyg1BJFZA" state="_eJVucrNSEem5Loyg1BJFZA" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
