<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eCopcbNSEem5Loyg1BJFZA" id="_eCopcLNSEem5Loyg1BJFZA" label="DataOperation" version="0.1" item="_eCopc7NSEem5Loyg1BJFZA">
    <author href="../../../talend.project#_WtNUALNSEem5Loyg1BJFZA"/>
    <additionalProperties xmi:id="_eDPGYLNSEem5Loyg1BJFZA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eDPGYbNSEem5Loyg1BJFZA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_eDYQULNSEem5Loyg1BJFZA" key="created_date" value="2019-07-31T15:17:19.686+1000"/>
    <additionalProperties xmi:id="_eDYQUbNSEem5Loyg1BJFZA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eDYQUrNSEem5Loyg1BJFZA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_eDYQU7NSEem5Loyg1BJFZA" key="modified_date" value="2019-07-31T15:17:19.686+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eCopcrNSEem5Loyg1BJFZA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_eCopc7NSEem5Loyg1BJFZA" property="_eCopcbNSEem5Loyg1BJFZA" state="_eCopcrNSEem5Loyg1BJFZA" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
