<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eDYQVbNSEem5Loyg1BJFZA" id="_eDYQVLNSEem5Loyg1BJFZA" label="Mathematical" version="0.1" item="_eDYQV7NSEem5Loyg1BJFZA">
    <author href="../../../talend.project#_WtNUALNSEem5Loyg1BJFZA"/>
    <additionalProperties xmi:id="_eD08QLNSEem5Loyg1BJFZA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eD08QbNSEem5Loyg1BJFZA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_eD08QrNSEem5Loyg1BJFZA" key="created_date" value="2019-07-31T15:17:19.748+1000"/>
    <additionalProperties xmi:id="_eD08Q7NSEem5Loyg1BJFZA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eD08RLNSEem5Loyg1BJFZA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_eD08RbNSEem5Loyg1BJFZA" key="modified_date" value="2019-07-31T15:17:19.748+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eDYQVrNSEem5Loyg1BJFZA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_eDYQV7NSEem5Loyg1BJFZA" property="_eDYQVbNSEem5Loyg1BJFZA" state="_eDYQVrNSEem5Loyg1BJFZA" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
