<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eD08R7NSEem5Loyg1BJFZA" id="_eD08RrNSEem5Loyg1BJFZA" label="Numeric" version="0.1" item="_eD08SbNSEem5Loyg1BJFZA">
    <author href="../../../talend.project#_WtNUALNSEem5Loyg1BJFZA"/>
    <additionalProperties xmi:id="_eD08SrNSEem5Loyg1BJFZA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eD08S7NSEem5Loyg1BJFZA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_eD08TLNSEem5Loyg1BJFZA" key="created_date" value="2019-07-31T15:17:19.748+1000"/>
    <additionalProperties xmi:id="_eD08TbNSEem5Loyg1BJFZA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eD08TrNSEem5Loyg1BJFZA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_eD08T7NSEem5Loyg1BJFZA" key="modified_date" value="2019-07-31T15:17:19.748+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eD08SLNSEem5Loyg1BJFZA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_eD08SbNSEem5Loyg1BJFZA" property="_eD08R7NSEem5Loyg1BJFZA" state="_eD08SLNSEem5Loyg1BJFZA" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
