<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eEH3N7NSEem5Loyg1BJFZA" id="_eEH3NrNSEem5Loyg1BJFZA" label="TalendString" version="0.1" item="_eEH3ObNSEem5Loyg1BJFZA">
    <author href="../../../talend.project#_WtNUALNSEem5Loyg1BJFZA"/>
    <additionalProperties xmi:id="_eEH3OrNSEem5Loyg1BJFZA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eEH3O7NSEem5Loyg1BJFZA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_eEH3PLNSEem5Loyg1BJFZA" key="created_date" value="2019-07-31T15:17:19.779+1000"/>
    <additionalProperties xmi:id="_eEH3PbNSEem5Loyg1BJFZA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eEH3PrNSEem5Loyg1BJFZA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_eEH3P7NSEem5Loyg1BJFZA" key="modified_date" value="2019-07-31T15:17:19.779+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eEH3OLNSEem5Loyg1BJFZA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_eEH3ObNSEem5Loyg1BJFZA" property="_eEH3N7NSEem5Loyg1BJFZA" state="_eEH3OLNSEem5Loyg1BJFZA" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
