<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eD-tVbNSEem5Loyg1BJFZA" id="_eD-tVLNSEem5Loyg1BJFZA" label="TalendDate" version="0.1" item="_eD-tV7NSEem5Loyg1BJFZA">
    <author href="../../../talend.project#_WtNUALNSEem5Loyg1BJFZA"/>
    <additionalProperties xmi:id="_eEH3MLNSEem5Loyg1BJFZA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eEH3MbNSEem5Loyg1BJFZA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_eEH3MrNSEem5Loyg1BJFZA" key="created_date" value="2019-07-31T15:17:19.779+1000"/>
    <additionalProperties xmi:id="_eEH3M7NSEem5Loyg1BJFZA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eEH3NLNSEem5Loyg1BJFZA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_eEH3NbNSEem5Loyg1BJFZA" key="modified_date" value="2019-07-31T15:17:19.779+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eD-tVrNSEem5Loyg1BJFZA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_eD-tV7NSEem5Loyg1BJFZA" property="_eD-tVbNSEem5Loyg1BJFZA" state="_eD-tVrNSEem5Loyg1BJFZA" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
