<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eD-tS7NSEem5Loyg1BJFZA" id="_eD-tSrNSEem5Loyg1BJFZA" label="TalendDataGenerator" version="0.1" item="_eD-tTbNSEem5Loyg1BJFZA">
    <author href="../../../talend.project#_WtNUALNSEem5Loyg1BJFZA"/>
    <additionalProperties xmi:id="_eD-tTrNSEem5Loyg1BJFZA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eD-tT7NSEem5Loyg1BJFZA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_eD-tULNSEem5Loyg1BJFZA" key="created_date" value="2019-07-31T15:17:19.764+1000"/>
    <additionalProperties xmi:id="_eD-tUbNSEem5Loyg1BJFZA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eD-tUrNSEem5Loyg1BJFZA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_eD-tU7NSEem5Loyg1BJFZA" key="modified_date" value="2019-07-31T15:17:19.764+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eD-tTLNSEem5Loyg1BJFZA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_eD-tTbNSEem5Loyg1BJFZA" property="_eD-tS7NSEem5Loyg1BJFZA" state="_eD-tTLNSEem5Loyg1BJFZA" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
