<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eEH3QbNSEem5Loyg1BJFZA" id="_eEH3QLNSEem5Loyg1BJFZA" label="TalendStringUtil" version="0.1" item="_eEH3Q7NSEem5Loyg1BJFZA">
    <author href="../../../talend.project#_WtNUALNSEem5Loyg1BJFZA"/>
    <additionalProperties xmi:id="_eERoMLNSEem5Loyg1BJFZA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eERoMbNSEem5Loyg1BJFZA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_eERoMrNSEem5Loyg1BJFZA" key="created_date" value="2019-07-31T15:17:19.795+1000"/>
    <additionalProperties xmi:id="_eERoM7NSEem5Loyg1BJFZA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eERoNLNSEem5Loyg1BJFZA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_eERoNbNSEem5Loyg1BJFZA" key="modified_date" value="2019-07-31T15:17:19.795+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eEH3QrNSEem5Loyg1BJFZA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_eEH3Q7NSEem5Loyg1BJFZA" property="_eEH3QbNSEem5Loyg1BJFZA" state="_eEH3QrNSEem5Loyg1BJFZA" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
