<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eE3eErNSEem5Loyg1BJFZA" id="_eE3eEbNSEem5Loyg1BJFZA" label="Aggregate" version="0.1" item="_eE3eFLNSEem5Loyg1BJFZA">
    <author href="../../../talend.project#_WtNUALNSEem5Loyg1BJFZA"/>
    <additionalProperties xmi:id="_eE3eFbNSEem5Loyg1BJFZA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eE3eFrNSEem5Loyg1BJFZA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_eE3eF7NSEem5Loyg1BJFZA" key="created_date" value="2019-07-31T15:17:19.857+1000"/>
    <additionalProperties xmi:id="_eE3eGLNSEem5Loyg1BJFZA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eE3eGbNSEem5Loyg1BJFZA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_eE3eGrNSEem5Loyg1BJFZA" key="modified_date" value="2019-07-31T15:17:19.857+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eE3eE7NSEem5Loyg1BJFZA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_eE3eFLNSEem5Loyg1BJFZA" property="_eE3eErNSEem5Loyg1BJFZA" state="_eE3eE7NSEem5Loyg1BJFZA" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
