<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eE3eHLNSEem5Loyg1BJFZA" id="_eE3eG7NSEem5Loyg1BJFZA" label="Commit" version="0.1" item="_eE3eHrNSEem5Loyg1BJFZA">
    <author href="../../../talend.project#_WtNUALNSEem5Loyg1BJFZA"/>
    <additionalProperties xmi:id="_eFBPELNSEem5Loyg1BJFZA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eFBPEbNSEem5Loyg1BJFZA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_eFBPErNSEem5Loyg1BJFZA" key="created_date" value="2019-07-31T15:17:19.873+1000"/>
    <additionalProperties xmi:id="_eFBPE7NSEem5Loyg1BJFZA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eFBPFLNSEem5Loyg1BJFZA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_eFBPFbNSEem5Loyg1BJFZA" key="modified_date" value="2019-07-31T15:17:19.873+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eE3eHbNSEem5Loyg1BJFZA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_eE3eHrNSEem5Loyg1BJFZA" property="_eE3eHLNSEem5Loyg1BJFZA" state="_eE3eHbNSEem5Loyg1BJFZA" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
