<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eFBPF7NSEem5Loyg1BJFZA" id="_eFBPFrNSEem5Loyg1BJFZA" label="DropSourceTable" version="0.1" item="_eFBPGbNSEem5Loyg1BJFZA">
    <author href="../../../talend.project#_WtNUALNSEem5Loyg1BJFZA"/>
    <additionalProperties xmi:id="_eFBPGrNSEem5Loyg1BJFZA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eFBPG7NSEem5Loyg1BJFZA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_eFBPHLNSEem5Loyg1BJFZA" key="created_date" value="2019-07-31T15:17:19.873+1000"/>
    <additionalProperties xmi:id="_eFBPHbNSEem5Loyg1BJFZA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eFBPHrNSEem5Loyg1BJFZA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_eFLAELNSEem5Loyg1BJFZA" key="modified_date" value="2019-07-31T15:17:19.873+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eFBPGLNSEem5Loyg1BJFZA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_eFBPGbNSEem5Loyg1BJFZA" property="_eFBPF7NSEem5Loyg1BJFZA" state="_eFBPGLNSEem5Loyg1BJFZA" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
