<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eFLAErNSEem5Loyg1BJFZA" id="_eFLAEbNSEem5Loyg1BJFZA" label="DropTargetTable" version="0.1" item="_eFLAFLNSEem5Loyg1BJFZA">
    <author href="../../../talend.project#_WtNUALNSEem5Loyg1BJFZA"/>
    <additionalProperties xmi:id="_eFLAFbNSEem5Loyg1BJFZA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eFLAFrNSEem5Loyg1BJFZA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_eFLAF7NSEem5Loyg1BJFZA" key="created_date" value="2019-07-31T15:17:19.889+1000"/>
    <additionalProperties xmi:id="_eFLAGLNSEem5Loyg1BJFZA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eFLAGbNSEem5Loyg1BJFZA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_eFLAGrNSEem5Loyg1BJFZA" key="modified_date" value="2019-07-31T15:17:19.889+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eFLAE7NSEem5Loyg1BJFZA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_eFLAFLNSEem5Loyg1BJFZA" property="_eFLAErNSEem5Loyg1BJFZA" state="_eFLAE7NSEem5Loyg1BJFZA" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
