<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eFLAHLNSEem5Loyg1BJFZA" id="_eFLAG7NSEem5Loyg1BJFZA" label="FilterColumns" version="0.1" item="_eFLAHrNSEem5Loyg1BJFZA">
    <author href="../../../talend.project#_WtNUALNSEem5Loyg1BJFZA"/>
    <additionalProperties xmi:id="_eFLAH7NSEem5Loyg1BJFZA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eFLAILNSEem5Loyg1BJFZA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_eFLAIbNSEem5Loyg1BJFZA" key="created_date" value="2019-07-31T15:17:19.889+1000"/>
    <additionalProperties xmi:id="_eFLAIrNSEem5Loyg1BJFZA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eFLAI7NSEem5Loyg1BJFZA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_eFLAJLNSEem5Loyg1BJFZA" key="modified_date" value="2019-07-31T15:17:19.889+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eFLAHbNSEem5Loyg1BJFZA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_eFLAHrNSEem5Loyg1BJFZA" property="_eFLAHLNSEem5Loyg1BJFZA" state="_eFLAHbNSEem5Loyg1BJFZA" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
