<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eFUKB7NSEem5Loyg1BJFZA" id="_eFUKBrNSEem5Loyg1BJFZA" label="MergeInsert" version="0.1" item="_eFUKCbNSEem5Loyg1BJFZA">
    <author href="../../../talend.project#_WtNUALNSEem5Loyg1BJFZA"/>
    <additionalProperties xmi:id="_eFUKCrNSEem5Loyg1BJFZA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eFUKC7NSEem5Loyg1BJFZA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_eFUKDLNSEem5Loyg1BJFZA" key="created_date" value="2019-07-31T15:17:19.904+1000"/>
    <additionalProperties xmi:id="_eFUKDbNSEem5Loyg1BJFZA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eFUKDrNSEem5Loyg1BJFZA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_eFUKD7NSEem5Loyg1BJFZA" key="modified_date" value="2019-07-31T15:17:19.904+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eFUKCLNSEem5Loyg1BJFZA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_eFUKCbNSEem5Loyg1BJFZA" property="_eFUKB7NSEem5Loyg1BJFZA" state="_eFUKCLNSEem5Loyg1BJFZA" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
