<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eFUKEbNSEem5Loyg1BJFZA" id="_eFUKELNSEem5Loyg1BJFZA" label="MergeUpdate" version="0.1" item="_eFUKE7NSEem5Loyg1BJFZA">
    <author href="../../../talend.project#_WtNUALNSEem5Loyg1BJFZA"/>
    <additionalProperties xmi:id="_eFd7ALNSEem5Loyg1BJFZA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eFd7AbNSEem5Loyg1BJFZA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_eFd7ArNSEem5Loyg1BJFZA" key="created_date" value="2019-07-31T15:17:19.920+1000"/>
    <additionalProperties xmi:id="_eFd7A7NSEem5Loyg1BJFZA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eFd7BLNSEem5Loyg1BJFZA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_eFd7BbNSEem5Loyg1BJFZA" key="modified_date" value="2019-07-31T15:17:19.920+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eFUKErNSEem5Loyg1BJFZA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_eFUKE7NSEem5Loyg1BJFZA" property="_eFUKEbNSEem5Loyg1BJFZA" state="_eFUKErNSEem5Loyg1BJFZA" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
