<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eFd7B7NSEem5Loyg1BJFZA" id="_eFd7BrNSEem5Loyg1BJFZA" label="Rollback" version="0.1" item="_eFd7CbNSEem5Loyg1BJFZA">
    <author href="../../../talend.project#_WtNUALNSEem5Loyg1BJFZA"/>
    <additionalProperties xmi:id="_eFnsALNSEem5Loyg1BJFZA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eFnsAbNSEem5Loyg1BJFZA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_eFnsArNSEem5Loyg1BJFZA" key="created_date" value="2019-07-31T15:17:19.936+1000"/>
    <additionalProperties xmi:id="_eFnsA7NSEem5Loyg1BJFZA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eFnsBLNSEem5Loyg1BJFZA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_eFnsBbNSEem5Loyg1BJFZA" key="modified_date" value="2019-07-31T15:17:19.936+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eFd7CLNSEem5Loyg1BJFZA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_eFd7CbNSEem5Loyg1BJFZA" property="_eFd7B7NSEem5Loyg1BJFZA" state="_eFd7CLNSEem5Loyg1BJFZA" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
