<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eHQDsLNSEem5Loyg1BJFZA" id="_eHG52rNSEem5Loyg1BJFZA" label="MySQLFilterColumns" version="0.1" item="_eHQDsrNSEem5Loyg1BJFZA">
    <author href="../../../talend.project#_WtNUALNSEem5Loyg1BJFZA"/>
    <additionalProperties xmi:id="_eHQDs7NSEem5Loyg1BJFZA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eHQDtLNSEem5Loyg1BJFZA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_eHQDtbNSEem5Loyg1BJFZA" key="created_date" value="2019-07-31T15:17:20.107+1000"/>
    <additionalProperties xmi:id="_eHQDtrNSEem5Loyg1BJFZA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eHQDt7NSEem5Loyg1BJFZA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_eHQDuLNSEem5Loyg1BJFZA" key="modified_date" value="2019-07-31T15:17:20.107+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eHQDsbNSEem5Loyg1BJFZA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_eHQDsrNSEem5Loyg1BJFZA" property="_eHQDsLNSEem5Loyg1BJFZA" state="_eHQDsbNSEem5Loyg1BJFZA" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
