<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eG9Ix7NSEem5Loyg1BJFZA" id="_eG9IxrNSEem5Loyg1BJFZA" label="MySQLCreateTargetTable" version="0.1" item="_eG9IybNSEem5Loyg1BJFZA">
    <author href="../../../talend.project#_WtNUALNSEem5Loyg1BJFZA"/>
    <additionalProperties xmi:id="_eHG5wLNSEem5Loyg1BJFZA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eHG5wbNSEem5Loyg1BJFZA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_eHG5wrNSEem5Loyg1BJFZA" key="created_date" value="2019-07-31T15:17:20.092+1000"/>
    <additionalProperties xmi:id="_eHG5w7NSEem5Loyg1BJFZA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eHG5xLNSEem5Loyg1BJFZA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_eHG5xbNSEem5Loyg1BJFZA" key="modified_date" value="2019-07-31T15:17:20.092+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eG9IyLNSEem5Loyg1BJFZA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_eG9IybNSEem5Loyg1BJFZA" property="_eG9Ix7NSEem5Loyg1BJFZA" state="_eG9IyLNSEem5Loyg1BJFZA" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
