<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eHG5x7NSEem5Loyg1BJFZA" id="_eHG5xrNSEem5Loyg1BJFZA" label="MySQLDropSourceTable" version="0.1" item="_eHG5ybNSEem5Loyg1BJFZA">
    <author href="../../../talend.project#_WtNUALNSEem5Loyg1BJFZA"/>
    <additionalProperties xmi:id="_eHG5yrNSEem5Loyg1BJFZA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eHG5y7NSEem5Loyg1BJFZA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_eHG5zLNSEem5Loyg1BJFZA" key="created_date" value="2019-07-31T15:17:20.092+1000"/>
    <additionalProperties xmi:id="_eHG5zbNSEem5Loyg1BJFZA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eHG5zrNSEem5Loyg1BJFZA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_eHG5z7NSEem5Loyg1BJFZA" key="modified_date" value="2019-07-31T15:17:20.092+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eHG5yLNSEem5Loyg1BJFZA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_eHG5ybNSEem5Loyg1BJFZA" property="_eHG5x7NSEem5Loyg1BJFZA" state="_eHG5yLNSEem5Loyg1BJFZA" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
