<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eGqN07NSEem5Loyg1BJFZA" id="_eGqN0rNSEem5Loyg1BJFZA" label="MySQLAggregate" version="0.1" item="_eGqN1bNSEem5Loyg1BJFZA">
    <author href="../../../talend.project#_WtNUALNSEem5Loyg1BJFZA"/>
    <additionalProperties xmi:id="_eGqN1rNSEem5Loyg1BJFZA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eGqN17NSEem5Loyg1BJFZA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_eGqN2LNSEem5Loyg1BJFZA" key="created_date" value="2019-07-31T15:17:20.045+1000"/>
    <additionalProperties xmi:id="_eGqN2bNSEem5Loyg1BJFZA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eGqN2rNSEem5Loyg1BJFZA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_eGqN27NSEem5Loyg1BJFZA" key="modified_date" value="2019-07-31T15:17:20.045+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eGqN1LNSEem5Loyg1BJFZA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_eGqN1bNSEem5Loyg1BJFZA" property="_eGqN07NSEem5Loyg1BJFZA" state="_eGqN1LNSEem5Loyg1BJFZA" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
