<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eHQDurNSEem5Loyg1BJFZA" id="_eHQDubNSEem5Loyg1BJFZA" label="MySQLFilterRow" version="0.1" item="_eHQDvLNSEem5Loyg1BJFZA">
    <author href="../../../talend.project#_WtNUALNSEem5Loyg1BJFZA"/>
    <additionalProperties xmi:id="_eHQDvbNSEem5Loyg1BJFZA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eHQDvrNSEem5Loyg1BJFZA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_eHQDv7NSEem5Loyg1BJFZA" key="created_date" value="2019-07-31T15:17:20.107+1000"/>
    <additionalProperties xmi:id="_eHQDwLNSEem5Loyg1BJFZA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eHQDwbNSEem5Loyg1BJFZA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_eHQDwrNSEem5Loyg1BJFZA" key="modified_date" value="2019-07-31T15:17:20.107+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eHQDu7NSEem5Loyg1BJFZA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_eHQDvLNSEem5Loyg1BJFZA" property="_eHQDurNSEem5Loyg1BJFZA" state="_eHQDu7NSEem5Loyg1BJFZA" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
