<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eGqN3bNSEem5Loyg1BJFZA" id="_eGqN3LNSEem5Loyg1BJFZA" label="MySQLCreateSourceTable" version="0.1" item="_eGqN37NSEem5Loyg1BJFZA">
    <author href="../../../talend.project#_WtNUALNSEem5Loyg1BJFZA"/>
    <additionalProperties xmi:id="_eG9IwLNSEem5Loyg1BJFZA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eG9IwbNSEem5Loyg1BJFZA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_eG9IwrNSEem5Loyg1BJFZA" key="created_date" value="2019-07-31T15:17:20.076+1000"/>
    <additionalProperties xmi:id="_eG9Iw7NSEem5Loyg1BJFZA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eG9IxLNSEem5Loyg1BJFZA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_eG9IxbNSEem5Loyg1BJFZA" key="modified_date" value="2019-07-31T15:17:20.076+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eGqN3rNSEem5Loyg1BJFZA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_eGqN37NSEem5Loyg1BJFZA" property="_eGqN3bNSEem5Loyg1BJFZA" state="_eGqN3rNSEem5Loyg1BJFZA" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
