<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eIJbl7NSEem5Loyg1BJFZA" id="_eIJblrNSEem5Loyg1BJFZA" label="NetezzaCreateTargetTable" version="0.1" item="_eIJbmbNSEem5Loyg1BJFZA">
    <author href="../../../talend.project#_WtNUALNSEem5Loyg1BJFZA"/>
    <additionalProperties xmi:id="_eIJbmrNSEem5Loyg1BJFZA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eIJbm7NSEem5Loyg1BJFZA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_eIJbnLNSEem5Loyg1BJFZA" key="created_date" value="2019-07-31T15:17:20.201+1000"/>
    <additionalProperties xmi:id="_eIJbnbNSEem5Loyg1BJFZA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eIJbnrNSEem5Loyg1BJFZA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_eIJbn7NSEem5Loyg1BJFZA" key="modified_date" value="2019-07-31T15:17:20.201+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eIJbmLNSEem5Loyg1BJFZA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_eIJbmbNSEem5Loyg1BJFZA" property="_eIJbl7NSEem5Loyg1BJFZA" state="_eIJbmLNSEem5Loyg1BJFZA" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
