<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eITMobNSEem5Loyg1BJFZA" id="_eITMoLNSEem5Loyg1BJFZA" label="NetezzaFilterRow" version="0.1" item="_eITMo7NSEem5Loyg1BJFZA">
    <author href="../../../talend.project#_WtNUALNSEem5Loyg1BJFZA"/>
    <additionalProperties xmi:id="_eITMpLNSEem5Loyg1BJFZA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eITMpbNSEem5Loyg1BJFZA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_eITMprNSEem5Loyg1BJFZA" key="created_date" value="2019-07-31T15:17:20.217+1000"/>
    <additionalProperties xmi:id="_eITMp7NSEem5Loyg1BJFZA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eITMqLNSEem5Loyg1BJFZA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_eITMqbNSEem5Loyg1BJFZA" key="modified_date" value="2019-07-31T15:17:20.217+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eITMorNSEem5Loyg1BJFZA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_eITMo7NSEem5Loyg1BJFZA" property="_eITMobNSEem5Loyg1BJFZA" state="_eITMorNSEem5Loyg1BJFZA" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
