<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eITMl7NSEem5Loyg1BJFZA" id="_eITMlrNSEem5Loyg1BJFZA" label="NetezzaFilterColumns" version="0.1" item="_eITMmbNSEem5Loyg1BJFZA">
    <author href="../../../talend.project#_WtNUALNSEem5Loyg1BJFZA"/>
    <additionalProperties xmi:id="_eITMmrNSEem5Loyg1BJFZA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eITMm7NSEem5Loyg1BJFZA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_eITMnLNSEem5Loyg1BJFZA" key="created_date" value="2019-07-31T15:17:20.217+1000"/>
    <additionalProperties xmi:id="_eITMnbNSEem5Loyg1BJFZA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eITMnrNSEem5Loyg1BJFZA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_eITMn7NSEem5Loyg1BJFZA" key="modified_date" value="2019-07-31T15:17:20.217+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eITMmLNSEem5Loyg1BJFZA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_eITMmbNSEem5Loyg1BJFZA" property="_eITMl7NSEem5Loyg1BJFZA" state="_eITMmLNSEem5Loyg1BJFZA" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
