<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eIJbq7NSEem5Loyg1BJFZA" id="_eIJbqrNSEem5Loyg1BJFZA" label="NetezzaDropTargetTable" version="0.1" item="_eIJbrbNSEem5Loyg1BJFZA">
    <author href="../../../talend.project#_WtNUALNSEem5Loyg1BJFZA"/>
    <additionalProperties xmi:id="_eITMkLNSEem5Loyg1BJFZA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eITMkbNSEem5Loyg1BJFZA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_eITMkrNSEem5Loyg1BJFZA" key="created_date" value="2019-07-31T15:17:20.217+1000"/>
    <additionalProperties xmi:id="_eITMk7NSEem5Loyg1BJFZA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eITMlLNSEem5Loyg1BJFZA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_eITMlbNSEem5Loyg1BJFZA" key="modified_date" value="2019-07-31T15:17:20.217+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eIJbrLNSEem5Loyg1BJFZA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_eIJbrbNSEem5Loyg1BJFZA" property="_eIJbq7NSEem5Loyg1BJFZA" state="_eIJbrLNSEem5Loyg1BJFZA" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
