<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eHZ0s7NSEem5Loyg1BJFZA" id="_eHZ0srNSEem5Loyg1BJFZA" label="NetezzaAggregate" version="0.1" item="_eHZ0tbNSEem5Loyg1BJFZA">
    <author href="../../../talend.project#_WtNUALNSEem5Loyg1BJFZA"/>
    <additionalProperties xmi:id="_eHZ0trNSEem5Loyg1BJFZA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eHZ0t7NSEem5Loyg1BJFZA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_eHZ0uLNSEem5Loyg1BJFZA" key="created_date" value="2019-07-31T15:17:20.123+1000"/>
    <additionalProperties xmi:id="_eHZ0ubNSEem5Loyg1BJFZA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eHZ0urNSEem5Loyg1BJFZA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_eHZ0u7NSEem5Loyg1BJFZA" key="modified_date" value="2019-07-31T15:17:20.123+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eHZ0tLNSEem5Loyg1BJFZA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_eHZ0tbNSEem5Loyg1BJFZA" property="_eHZ0s7NSEem5Loyg1BJFZA" state="_eHZ0tLNSEem5Loyg1BJFZA" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
