<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eHZ0vbNSEem5Loyg1BJFZA" id="_eHZ0vLNSEem5Loyg1BJFZA" label="NetezzaCreateSourceTable" version="0.1" item="_eHZ0v7NSEem5Loyg1BJFZA">
    <author href="../../../talend.project#_WtNUALNSEem5Loyg1BJFZA"/>
    <additionalProperties xmi:id="_eIJbkLNSEem5Loyg1BJFZA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eIJbkbNSEem5Loyg1BJFZA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_eIJbkrNSEem5Loyg1BJFZA" key="created_date" value="2019-07-31T15:17:20.201+1000"/>
    <additionalProperties xmi:id="_eIJbk7NSEem5Loyg1BJFZA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eIJblLNSEem5Loyg1BJFZA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_eIJblbNSEem5Loyg1BJFZA" key="modified_date" value="2019-07-31T15:17:20.201+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eHZ0vrNSEem5Loyg1BJFZA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_eHZ0v7NSEem5Loyg1BJFZA" property="_eHZ0vbNSEem5Loyg1BJFZA" state="_eHZ0vrNSEem5Loyg1BJFZA" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
